/* Author Name: Emmali (Emma) Wertz */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* GLOBAL BRANDING
   fonts and colors
*/
@import url('https://fonts.googleapis.com/css2?family=Molle&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;

    /* Fonts */
    --montserrat: "Montserrat", sans-serif;
    --molle: "Molle", cursive;

    /* padding */
    --page-padding: 2rem;

    /* setup for square blocks in "plan your trip" section */
    --plan-section-dim-wid: 260px;
    /* not quite a perfect square in designs - held designs & site side by side */
    --plan-section-dim-height: calc(var(--plan-section-dim-wid) - 4rem);
    /* account for extra padding in places block */
    --plan-section-dim-height-places: calc(var(--plan-section-dim-height) - 1rem);
}

/* font branding */

h1, label span {
    color: var(--dark-gray);
}

h1, h2, h3 {
    font-family: var(--molle);
}

h2, h3 {
    color: var(--black);
}

h4, p, q, small, nav, button, form, input, select, a, label {
    font-family: var(--montserrat);
    color: var(--black);
}

/* MOBILE-FIRST, small screens
   designs for 320px and up
   also includes base styling used in all responsive formats
*/

/* initial font styles */

h1 {
    font-size: 2.5rem;
}

h2, h3 {
    font-size: 2rem;
    line-height: 2.5rem;
}

p {
    letter-spacing: 0.5px;
    line-height: 1.5rem;
}

/* page styles */
body {
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* skip link */

#skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

#skip:focus {
    position: static;
    width: auto;
    height: auto;
}

/* header */

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    width: 100vw;
    padding-bottom: 2.5rem;
    background-image: linear-gradient(var(--teal), var(--white));
}

header > a {
    order: 0;
    padding-top: 0.7rem;
}

header > nav {
    order: 1;
}

header > h1 {
    order: 2;
    grid-column: 1 / -1;
    padding: var(--page-padding) var(--page-padding) 0 var(--page-padding);
}

header h2 {
    position: absolute;
    margin-left: -1000%;
}

header > p {
    order: 3;
    grid-column: 1 / -1;
    padding: 0 var(--page-padding);
    font-size: 0.9rem;
}

header img {
    width: 125px;
}

#menu-toggle { 
    z-index: 1;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
        user-select: none;
}

#menu-toggle input {
    padding: 0;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */  
}

#menu-toggle label {
    z-index: 20;
    cursor: pointer;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0.8rem 0;
    background-color: var(--yellow);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 0.8rem;
    width: 175px;
}

#menu-toggle ul {
    position: absolute;
    width: calc(175px - 4rem);
    list-style-type: none;

    /* Hide the menu off-screen,
    so it's hidden but can be read by screen reader */
    /* NOTE: Confirmed accessible with screen reader */
    top: 40px;
    right: 64px;
}

#menu-toggle li > a {
    display: block;
    width: 100%;
    background-color: var(--teal);
    border-bottom: 1px solid var(--black);
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 550;
    font-size: 0.8rem;
    text-align: center;

    /* NOTE: Confirmed accessible with screen reader, but links are not set up with working href */
    height: 0px;
    padding: 0px;
}

/* menu toggle actions */

#menu-toggle label:hover,
#menu-toggle input:checked + label {
    background: var(--dark-gray);
    color: var(--white);
}

#menu-toggle input:checked ~ ul {
    top: 57px;
}

#menu-toggle input:checked ~ ul > li > a {
    padding: 2rem;
    height: fit-content;
}

/* intro */

#intro {
    padding: 0 var(--page-padding);
}

#intro p {
    font-size: 0.8rem;
    padding: 0.75rem 0;
}

#img-grid {
    display: grid;
    gap: 15px;
    margin-left: -2rem;
    width: 100vw;
}

#img-grid img {
    width: 100vw;
}

/* plan your trip section styles */

#plan {
    margin-top: 1.5rem;
    padding: 1.5rem var(--page-padding);
    background-color: var(--yellow);
}

#plan div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#plan section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 1rem 1rem 2rem 1rem;
    border-radius: 8px;
    border: 2px solid var(--white);
    background-color: var(--teal);

    /* blocks are squares in designs, make width/height the same */
    width: var(--plan-section-dim-wid);
    /* account for extra padding in height with -1rem */
    height: var(--plan-section-dim-height);
}

#plan section:nth-of-type(2) {
    padding-bottom: 3rem;
    height: var(--plan-section-dim-height-places);
}

#plan h3 {
    padding-bottom: 10px;
}

#plan h4 {
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 600;
    text-align: center;
    padding: 0.5rem 0;
    width: 100%;
}

#plan a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#plan img {
    object-fit: fill;
    width: 100%;
    height: 70%;
}

/* different image ratios for each image because
   designs show a very different height & placement for at least
   the bed */

/* plane image */
#plan section:nth-of-type(1) img {
    margin-top: 0.5rem;
}

/* bed image */
#plan section:nth-of-type(2) img {
    margin-top: 1.5rem;
    width: 91%;
    height: 70%;
}

/* boat image */
#plan section:nth-of-type(3) img {
    margin-top: 0.25rem;
}

/* fork/spoon image */
#plan section:nth-of-type(4) img {
    margin-top: 0.25rem;
}

/* testimonials section styles */

#testimonials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2.5rem var(--page-padding);
}

#testimonials div section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
    text-align: center;
}

#testimonials img {
    width: 200px;
    height: 200px;
    margin-bottom: 1rem;
}

#testimonials h4 {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.5rem;
    padding: 0 1rem;
}

#testimonials q {
    font-style: italic;
    text-align: center;
    line-height: 1.25rem;
    padding: 0 1rem;
}

#testimonials q::before, #testimonials q::after {
    content: "\""
}

/* about your destination section styles */

#about {
    padding: 1rem var(--page-padding) 1rem var(--page-padding);
    background-color: var(--blue);
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 0.5rem;
}

#about section {
    margin: 0.5rem;
    /* I was using flex, but grid will allow the mi sq to align with size number */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

#about section:not(:first-of-type) p {
    grid-column: 1 / -1;
}

#about section:first-of-type p {
    justify-self: end;
}

#about h4 {
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0.5rem;
    grid-column: 1 / -1;
    justify-self: center;
}

#about p {
    text-align: center;
    margin-top: 5px;
}

#about img {
    height: 80px;
    justify-self: center;
    grid-column: 1 / -1;
}

/* mocks showed "miles squared" shorted to "mi sq" */
#about > div > section:first-of-type > p {
    width: 45px;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

#about > div > section:first-of-type::after {
    content: "mi sq";
    font-family: var(--montserrat);
    margin-top: 9px;
}
/* end shorten text */

/* contact us section styles */

#contact, form, #contact div:not(.custom-select) {
    display: flex;
    flex-direction: column;
}

#contact {
    padding: 1.5rem var(--page-padding) 0.25rem var(--page-padding);
}

#contact h3 span {
    font-family: var(--montserrat);
    font-size: 1rem;
    font-style: italic;
}

#contact #names label,
#contact #selects label,
#contact #nums > label,
#contact fieldset legend {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: 600;
}

#contact fieldset {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 1.5rem;
}

#contact fieldset label {
    display: flex;
    align-items: center;
}

/* form purple custom radio inputs */
.radio-input, input[type="radio"] {
    margin-right: 8px;
    /* important! should be used sparingly!
    This overrides the styles I have set for custom asterisks,
    without causing that code to get more confusing */
    margin-left: 0 !important;
    margin-bottom: 0 !important;
}

/* custom purple size/border for radio input */
.radio-input input {
    display: inline-block;
    appearance: none;
    -webkit-appearance: none;
    background-color: var(--white);
    width: 60px;
    height: 60px;
    border: 2px solid var(--purple);
    border-radius: 50%;
    transform: translateY(-0.075em);
}

/* overriding the default radio state */
.radio-input input::before {
    content: "";
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: hidden;
}

/* active/checked state for radio input */
.radio-input input:checked::before {
    border: 5px solid var(--purple);
    background: var(--purple);

    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.radio-control {
    /* This was adding extra height to the radio group */
    display: block;
    margin: 0;
    height: 0;
}

/* only apply to the asterisks */
#contact label span:not(.radio-label),
#contact legend span:not(.radio-label) {
    color: var(--purple);
    margin-left: 5px;
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 5px;
}

#contact input, #contact .custom-select select {
    margin-bottom: 1rem;
    padding: 1rem;
    font-size: 1rem;
    border: 2.5px solid var(--purple);
    /* normally, I would want these completely aligned left,
    but mobile designs show that form fields are offset by a few pixels
     */
    margin-left: 5px;
}

/* custom select dropdown arrows */
.custom-select {
    display: flex;
    flex-direction: row;
    align-items: center;
}

select {
    /* remove dropdown arrow */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-overflow: '';
    /* -5px because I offset it earlier */
    width: calc(100% - 5px);
}

select::-ms-expand {
    /* remove dropdonw arrow IE */
    display: none;
}

.custom-select::after {
    z-index: 5;
    position: relative;
    content: "";
    width: 20px;
    height: 20px;
    border-right: 0.2em solid var(--purple);
    border-top: 0.2em solid var(--purple);
    transform: rotate(135deg);
    margin-bottom: 25px;
    margin-left: -45px;
}

#contact input[type="submit"] {
    background-color: var(--purple);
    color: var(--white);
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 0.25rem;
}

/* footer styles */

footer {
    background-color: var(--light-gray);
    display: grid;
    gap: 1rem;
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem 0 2rem 0;
}

footer a {
    text-decoration: none;
    color: var(--black);
    margin-bottom: 5px;
}

footer p {
    padding-bottom: 0.5rem;
}

/* MEDIUM screen styles
   Designs appear to have been set for a larger breakpoint, but
   600px & up covers tablets in portrait-mode
*/
@media screen and (min-width: 600px) {
    * {
        /* changing any global variables here will update
           for EVERYWHERE the variable was used in base styling
        */
        --page-padding: 3rem;
        --plan-section-dim-wid: 210px;
    }

    /* tablet responsive for header & menu */
    header {
        padding-top: 1rem;
        padding-bottom: 2rem; /* extends gradient background */
        grid-template-columns: 180px calc(100% - 180px);
        grid-template-rows: auto;
        grid-template-areas:
            "logo header"
            "logo content"
            "nav nav"
    }

    header a {
        grid-area: logo;
    }

    header img {
        width: 100%;
        padding-top: 0.5rem;
    }

    header h1, header p {
        padding-left: 0;
    }

    header h1 {
        grid-area: header;
        padding-top: 2rem;
        padding-bottom: 5px;
        height: fit-content;
    }

    header p {
        padding-right: 4rem;
        grid-area: content;
    }

    header nav {
        width: 100vw;
        grid-column: 1 / -1;
        grid-area: nav;
    }

    #menu-toggle {
        position: relative;
    }

    #menu-toggle ul {
        position: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        right: 0;
        margin-top: 1rem;
    }

    #menu-toggle input, #menu-toggle label {
        position: absolute;
        left: -1000%;
    }

    #menu-toggle li a {
        background-color: var(--white);
        padding: 1rem;
        border-width: 0px;
        margin: 0 5px;
        width: fit-content;
        height: fit-content;
    }

    #menu-toggle li a:hover {
        background-color: var(--yellow);
    }

    /* tablet responsive for intro section */

    #intro h2 {
        width: 100%;
        text-align: left;
    }

    #img-grid {
        grid-template-columns: 1fr 1fr;
        width: calc(100vw - (var(--page-padding) * 2));
        margin-left: 0;
    }

    #img-grid img {
        width: 100%;
    }

    #img-grid picture {
        grid-column: 1 / -1;
    }

    /* responsive plan your trip styling */
    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    #plan div section {
        margin-top: 0;
    }

    #plan div section:nth-of-type(1),
    #plan div section:nth-of-type(3) {
        justify-self: end;
    }

    #plan h4 {
        font-size: 1.2rem;
    }

    #plan img {
        margin-top: 0.5rem;
    }

    #plan section img {
        height: 55%;
    }

    #plan section:nth-of-type(2) img {
        height: 60%;
        width: 100%;
    }

    /* tablet responsive for testimonials */

    #testimonials {
        padding: 1rem var(--page-padding);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #testimonials h3 {
        width: 100%;
        text-align: left;
    }

    #testimonials div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.6rem;
    }

    #testimonials p, #testimonials q {
        padding: 0;
    }

    /* not sure if this was intentional, but in designs the content
    width for Max and Carmen is less than those in the first column
     */
    #testimonials div section:nth-of-type(2) q,
    #testimonials div section:nth-of-type(4) q {
        max-width: 230px;
    }

    #testimonials div section:nth-of-type(1) q,
    #testimonials div section:nth-of-type(3) q {
        max-width: 240px;
    }

    /* tablet responsive for about */

    #about div {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        margin-top: 0;
    }

    #about div section {
        margin: 1rem;
    }

    #about > div > section::after {
        white-space: nowrap;
    }

    /* NOTE: At 600px width, "Mediterranean goes a bit off-center...
    I think that the designs hit a larger breakpoint than the 600px that I chose
    and fixing this breaks other styles in the destination section.
    At 668px, it's fine and everything matches designs. */

    /* tablet responsive for contact */
    #contact {
        padding-top: 2rem;
    }

    #contact fieldset {
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 0;
    }

    /* offset from mobile designs no longer exists */
    #contact input,
    #contact .custom-select select {
        margin-left: 0;
    }

    #contact input[type="submit"] {
        width: 250px;
        align-self: flex-end;
        /* spacing above button changed */
        margin-top: 2rem;
        /* padding changed (taller) */
        padding: 1.5rem 1rem;
    }
    /* tablet responsive for footer */
    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        /* not sure if this was intentional but designs have more spacing
        above than below on footer content */
        padding: 2rem 0 1rem 0;
    }

    footer p,
    footer a {
        margin: 0;
        padding: 0;
    }
}

/* LARGE screen styles
   Designs appear to have been set for a larger breakpoint, but
   992px & up covers small laptops
*/
@media screen and (min-width: 992px) {
    * {
        --page-padding: 4rem;
        --plan-section-dim-wid: calc(100% - 2.25rem);
        --plan-section-dim-height-places: calc(var(--plan-section-dim-height) - 1.8rem);
    }

    /* laptop responsive header */
    header {
        padding-top: 0;
    }

    header nav {
        position: absolute;
        top: 0;
        right: 0;
        width: fit-content;
    }

    #menu-toggle ul {
        margin-top: 0;
    }

    #menu-toggle ul li a {
        margin-right: 0;
        margin-left: 0.8rem;
        padding: 0.5rem 1rem;
    }

    /* laptop responsive intro */
    #intro {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: 40% 60%;
        grid-template-rows: 15px auto;
        grid-template-areas:
            "introHeader introImages"
            "introContent introImages"
    }

    #intro h2 {
        grid-area: introHeader;
    }

    #intro p {
        grid-area: introContent;
    }

    #img-grid {
        grid-area: introImages;
        width: fit-content;
        gap: 10px;
    }

    /* laptop responsive plan */

    #plan {
        padding-top: var(--page-padding);
        padding-bottom: var(--page-padding);
    }

    #plan section {
        max-width: 285px;
    }

    #plan div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #plan h4 {
        font-size: 1rem;
    }

    #plan img {
        margin-top: 0;
        height: 65% !important;
    }

    #plan div section {
        justify-content: space-between;
        padding-bottom: 1.2rem;
        padding-top: 0.5rem;
    }

    /* laptop responsive testimonials */

    #testimonials {
        padding-top: var(--page-padding);
        padding-bottom: var(--page-padding);
    }

    #testimonials div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #testimonials div section h4 {
        font-size: 1rem;
    }

    #testimonials div section p,
    #testimonials div section q {
        font-size: 0.8rem;
        line-height: 1.1rem;
    }

    #testimonials div section q {
        max-width: 350px !important;
    }

    /* laptop responsive about  */
    #about {
        padding-top: var(--page-padding);
        padding-bottom: var(--page-padding); 
    }

    #about > div > section > p {
        font-size: 0.8rem;
        margin-top: 0;
    }

    #about > div > section > h4 {
        margin-top: 1rem;
    }

    /* miles squared is no longer cliped! */
    #about > div > section:first-of-type > p {
        overflow: auto;
        text-overflow: unset;
        width: fit-content;
        grid-column: 1 / -1;
    }

    #about > div > section:first-of-type::after {
        content: "";
        width: 0;
    }

    /* laptop responsive contact us */
    #contact {
        padding-top: var(--page-padding);
        padding-bottom: var(--page-padding);
    }

    #contact form {
        flex-direction: row;
        align-items: flex-start;
    }

    #contact form #nums {
        margin: 0 0.75rem;
    }

    #contact form #names label,
    #contact form #selects label,
    label[for="email"],
    label[for="phone"] {
        margin-top: 0.25rem;
    }

    fieldset {
        margin-bottom: 0.3rem;
    }

    #contact form div {
        width: calc((100vw - var(--page-padding) - var(--page-padding) - 1rem) / 3)
    }

    #contact label span:not(.radio-label) {
        margin: 0;
    }

    #contact input[type="submit"] {
        padding: 1rem;
        margin-bottom: 0;
        margin-top: 2.175rem;
        width: 50%;
    }

    /* laptop responsive footer */
    footer {
        display: grid;
        gap: 0;
        padding-left: var(--page-padding);
        padding-right: var(--page-padding);
        width: calc(100vw - (var(--page-padding) * 2));
        grid-template-columns: 70% 15% 15%;
    }

    footer p {
        text-align: left;
    }

    footer a {
        text-align: right;
    }
}

/* because the large breakpoint I chose was smaller than designs,
need to shrink down radio buttons so that everything lines up right */
@media screen and (min-width: 992px) and (max-width: 1275px) {
    #contact fieldset {
        /* align email input with inputs in other columns */
        margin-bottom: 1.9rem;
    }

    #contact label span:not(.radio-label) input {
        margin-top: 0;
        height: 35px;
        width: 35px;
        margin-right: 5px;
    }

    #contact label span:not(.radio-label) input::before {
        height: 15px;
        width: 15px;
    }
}

@media screen and (min-width: 1456px) {
    * {
        --plan-section-dim-height: calc(100% - 1rem);
        --plan-section-dim-height-places: calc(var(--plan-section-dim-height) - 1.75rem);
    }
    #plan div {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: nowrap;
        height: 210px;
    }
}